{% load static %}<!DOCTYPE html>
<html>
    <HEAD>
        <meta charset="utf-8">
        <title>VisualNet</title>
        <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
        <link rel="stylesheet" href="{% static 'css/style.css' %}">
        <script src="{% static 'js/jquery-1.9.1.min.js' %}" type="text/javascript"></script>
        <script src="{% static 'js/jssor.slider.min.js' %}" type="text/javascript"></script>
    </HEAD>
    <style>
        @font-face{
            font-family:'above-personal';
            src: url({% static 'fonts/above.ttf'%});
            font-style: normal;
            font-weight: 100;
        }
        div p{
            font-family: above-personal;
            font-weight: 600;
            font-size: 24px;
            
        }
        
        #testbtn{
            background-color: #2ecc71 !important;
            border: 0;
            cursor: pointer;
            text-transform: uppercase;
            
        }
        
        #testbtn:hover{
            background: aquamarine !important;
            }
    
    </style>
    <body>
    <div class="container h-100 ">
        <div class="row h-25 bg-transparent">
         
        </div>
        <div class="row h-50 " style="">
            <div class="container rounded shadow-lg" style="z-index: 1;background-color: whitesmoke !important; height:413px !important;
                                                            width:720px !important">
                <div class="row h-25">
                    <p class="text-center w-100"> Let's start by uploading your PCAP file!</p>
                </div>
                <div class="row h-25">
                    <form action= "{% url 'process' %}" method="POST" enctype="multipart/form-data" class="w-100" id="form_submit">
                        {% csrf_token %}   
                        <div class="col-sm-4 mx-auto">
                        <input type="file" name="pcap_file" id="pcap_file" required="True" class="form-control-file text-center w-100">
                        </div>
                        </div>
                <div class="row h-50">
                    <div class="col-sm-3 mx-auto">
                    <input type="submit" value="testing" class="w-100" id="testbtn" data-toggle="modal" data-target="#exampleModal">
                    </div>
                    
                    </form>
                </div>
            </div>
        </div>
        <div class="row h-25 bg-transparent">
        
        </div>
           
        
    </div>
    
 <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        ...
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
        
    </body>
<script type = "text/javascript">
    
    $(function() {
    $('#form_submit').submit(function upload(e) {
        e.preventDefault();
        var data = new FormData($('#form_submit').get(0));

        $.ajax({
            url: $(this).attr('action'),
            type: $(this).attr('method'),
            data: data,
            cache: false,
            processData: false,
            contentType: false,
            success: function(data) {
                alert("okay");
            }
        });
        return false;
    });
});
</script>
    
</html>