{% load static %}<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>  
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <title></title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body style="padding:0px; margin:0px;font-family:arial,helvetica,sans-serif,verdana,'Open Sans'">
<<<<<<< HEAD
        <div class="container-fluid">
            <div class="row">
                <div class ="col-lg-12 mx-auto">
                
                    <div id="my-slider" class="carousel slide" data-ride="carousel">
                        
                        <!-- wrapper for slides -->
                        <div class="container-fluid carousel-inner no padding">
                        
                            <div class="carousel-item  active">
                                <div class="col-xs-3 col-sm-3 col-md-3">
                                    <img src="{% static 'img/pie/pieform1.png' %}">
                    
                                </div>
                                 <div class="col-xs-3 col-sm-3 col-md-3">
                                    <img src="{% static 'img/map/csv0.csv.png' %}">
                    
                                </div>
                                 <div class="col-xs-3 col-sm-3 col-md-3 align-middle">
                                   <table class="table table-bordered" style="top:15px">
                                    <thead>
                                     <tr>
                                        <th>Color</th>
                                        <th># of hits</th>
                                     </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>RED</td>
                                            <td>50</td>
                                        </tr> 
                                        <tr>
                                            <td>RED</td>
                                            <td>50</td>
                                        </tr> 
                                        <tr>
                                            <td>RED</td>
                                            <td>50</td>
                                        </tr> 
                                        <tr>
                                            <td>RED</td>
                                            <td>50</td>
                                        </tr> 
                                        <tr>
                                            <td>RED</td>
                                            <td>50</td>
                                        </tr> 
                                    </tbody>
                                
                                
                                </table>
                    
                                </div>
                            
                            
                            </div>
                            <div class="carousel-item">
                                <div class="col-xs-3 col-sm-3 col-md-3">
                                   <img src="{% static 'img/pie/pieform1.png' %}">
                    
                                </div>
                                 <div class="col-xs-3 col-sm-3 col-md-3">
                                    <img src="{% static 'img/map/csv0.csv.png' %}">
                    
                                </div>
                                 <div class="col-xs-3 col-sm-3 col-md-3 align-middle">
                                    <table class="table table-bordered">
                                    <thead>
                                     <tr>
                                        <th>Color</th>
                                        <th># of hits</th>
                                     </tr>
                                    </thead>
                                    <tbdoy>
                                        <tr>
                                            <td>RED</td>
                                            <td>50</td>
                                        </tr> 
                                        <tr>
                                            <td>RED</td>
                                            <td>50</td>
                                        </tr> 
                                        <tr>
                                            <td>RED</td>
                                            <td>50</td>
                                        </tr> 
                                        <tr>
                                            <td>RED</td>
                                            <td>50</td>
                                        </tr> 
                                        <tr>
                                            <td>RED</td>
                                            <td>50</td>
                                        </tr> 
                                    </tbdoy>
                                
                                
                                </table>
                    
                                </div>
                            
                            
                            </div>
                        
                        </div>
                        <!-- end for wrapper for sliders -->
                    
                        
                        <!-- controls -->
                        <a class="carousel-control-prev" href="#my-slider" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        </a>
                        <a class="carousel-control-next" href="#my-slider" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                        
                        <!--navi -->
                        
                        <ul class="carousel-indicators list-inline" style="overflow-y:hidden">
                            <li class="list-inline-item active">
                                <a id="carousel-selector-0" class="selected" data-slide-to="0" data-target="#my-slider">
                                    <span class="border rounded">firts 5mins</span>
                                </a>
                            </li>
                             <li class="list-inline-item active">
                                <a id="carousel-selector-1" class="selected" data-slide-to="1" data-target="#my-slider">
                                    <span class="border rounded">firts 5mins</span>
                                </a>
                            </li>
                             <li class="list-inline-item active">
                                <a id="carousel-selector-1" class="selected" data-slide-to="0" data-target="#my-slider">
                                    <span class="border rounded">firts 5mins</span>
                                </a>
                            </li>
                            
                        
                        </ul> 
                    
                    
                    
                    </div>
                
                
=======

    <!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Maker -->
    <!-- Source: https://www.jssor.com -->
    <script src="{% static 'js/jssor.slider-27.4.0.min.js' %}" type="text/javascript"></script>

    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:800,x:0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$During:{$Left:[0.3,0.7]},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$SlideOut:true,$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$During:{$Top:[0.3,0.7]},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$SlideOut:true,$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:0.3,$Cols:2,$During:{$Top:[0.3,0.7]},$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,y:-0.3,$Cols:2,$SlideOut:true,$ChessMode:{$Column:12},$Easing:{$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,$Rows:2,$During:{$Left:[0.3,0.7]},$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:-0.3,$Rows:2,$SlideOut:true,$ChessMode:{$Row:3},$Easing:{$Left:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,x:0.3,y:0.3,$Cols:2,$Rows:2,$During:{$Left:[0.3,0.7],$Top:[0.3,0.7]},$SlideOut:true,$ChessMode:{$Column:3,$Row:12},$Easing:{$Left:$Jease$.$InCubic,$Top:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:3,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$Assembly:260,$Easing:{$Clip:$Jease$.$InCubic,$Opacity:$Jease$.$Linear},$Opacity:2},
              {$Duration:800,$Delay:20,$Clip:12,$SlideOut:true,$Assembly:260,$Easing:{$Clip:$Jease$.$OutCubic,$Opacity:$Jease$.$Linear},$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 0,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $ThumbnailNavigatorOptions: {
                $Class: $JssorThumbnailNavigator$,
                $SpacingX: 5,
                $SpacingY: 5
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 640;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <style>
        
        hr.style-eight {
            overflow: visible; /* For IE */
            padding: 0;
            border: none;
            border-top: medium double #333;
            color: #333;
            text-align: center;
        }
        hr.style-eight:after {
            content: "§";
            display: inline-block;
            position: relative;
            top: -0.7em;
            font-size: 1.5em;
            padding: 0 0.25em;
            background: transparent;
        }
        .text {
              background-color: #4CAF50;
              color: white;
              font-size: 16px;
              padding: 16px 32px;
              width:15px;
            }
        .image {
          opacity: 1 !important;
          transition: .5s ease !important;
          backface-visibility: hidden !important;
        }
        
        .pie_pic{
            width: 400px;
            height: auto;
            margin:10px;
        }

        .middle {
          transition: .5s ease;
          opacity: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
          text-align: center;
        }
        
        
        .cont:hover .image {
          opacity: 0.3;
        }

        .cont:hover .middle {
          opacity: 1;
        }

        /*jssor slider loading skin spin css*/
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }

        /*jssor slider arrow skin 106 css*/
        .jssora106 {display:block;position:absolute;cursor:pointer;}
        .jssora106 .c {fill:#fff;opacity:.3;}
        .jssora106 .a {fill:none;stroke:#000;stroke-width:350;stroke-miterlimit:10;}
        .jssora106:hover .c {opacity:.5;}
        .jssora106:hover .a {opacity:.8;}
        .jssora106.jssora106dn .c {opacity:.2;}
        .jssora106.jssora106dn .a {opacity:1;}
        .jssora106.jssora106ds {opacity:.3;pointer-events:none;}

        /*jssor slider thumbnail skin 101 css*/
        .jssort101 .p {position: absolute;top:0;left:0;box-sizing:border-box;background:#000;}
        .jssort101 .p .cv {position:relative;top:0;left:0;width:100%;height:100%;border:2px solid #000;box-sizing:border-box;z-index:1;}
        .jssort101 .a {fill:none;stroke:#fff;stroke-width:400;stroke-miterlimit:10;visibility:hidden;}
        .jssort101 .p:hover .cv, .jssort101 .p.pdn .cv {border:none;border-color:transparent;}
        .jssort101 .p:hover{padding:2px;}
        .jssort101 .p:hover .cv {background-color:rgba(0,0,0,6);opacity:.35;}
        .jssort101 .p:hover.pdn{padding:0;}
        .jssort101 .p:hover.pdn .cv {border:2px solid #fff;background:none;opacity:.35;}
        .jssort101 .pav .cv {border-color:#fff;opacity:.35;}
        .jssort101 .pav .a, .jssort101 .p:hover .a {visibility:visible;}
        .jssort101 .t {position:absolute;top:0;left:0;width:100%;height:100%;border:none;opacity:.6;}
        .jssort101 .pav .t, .jssort101 .p:hover .t{opacity:1;}
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:20px;left:0px;width:640px;height:600px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:640px;height:480px;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:640px;height:500px;overflow:hidden;">
            {% for s,p in data%}
            <div class="cont">
                <div class="text">{{forloop.counter}}</div>
                <img class="image" data-u="image" src="{% static 'img/pie/'|add:p %}" />
                <img data-u="thumb" src="{% static 'img/map/'|add:s %}" />
                  <div class="middle">
                    <!--div class="text">John Doe</div-->
                    <img src="{% static 'img/map/'|add:s %}"/>
                  </div>
                <!-- img data-u="thumb" src="img/031-s190x90.jpg" /-->
            </div>
            {%endfor%}
            
        </div>
        <!-- Thumbnail Navigator -->
        <div data-u="thumbnavigator" class="jssort101" style="position:absolute;left:0px;bottom:0px;width:640px;height:120px;background-color:#000;" data-autocenter="1" data-scale-bottom="0.75">
            <div data-u="slides">
                <div data-u="prototype" class="p" style="width:190px;height:110px;">
                    <div data-u="thumbnailtemplate" class="t"></div>
                    <!--svg viewbox="0 0 16000 16000" class="cv">
                        <circle class="a" cx="8000" cy="8000" r="3238.1"></circle>
                        <line class="a" x1="6190.5" y1="8000" x2="6409.5" y2="8000"></line>
                        <line class="a" x1="8000" y1="6409.5" x2="8000" y2="6190.5"></line>
                    </svg-->
>>>>>>> 0c3d7a4397d32a81ecb2ad91d64417d3f4f2e427
                </div>
            
            
            </div>
        
        </div>

    <div class="container-fluid">
        <br><hr class="style-eight"><br>
        <div style="border-radius: 10px; background-color:white ;height:100px;width:50%;margin:0 auto;" ><h2 class="text-center lego" style="padding-top:24px;"> The graphs below shows what each cluster contains</h2></div>
    <div class ="row " style="margin:0 auto;width:100% ;height: auto;display: inline-block;margin-top: 50px;overflow:hidden;left:500px">
        <div class="com-lg-12 mx-auto d-flex  flex-wrap justify-content-between">
            <div class="pie_pic"><div style="border-radius: 10px; background-color:#009432;height:50px;width:100%;margin:10px;"  ><p style="color: white;text-align: center; padding-top:9px;font-size: 20px">Cluster 1: Streaming/Gaming/Emailing</p></div><img class="pie_pic" src="{% static 'img/0.png' %}"> </div>
            <div class="pie_pic"><div style="border-radius: 10px; background-color:#009432;height:50px;width:100%;margin:10px;"  ><p style="color: white;text-align: center; padding-top:9px;font-size: 20px">Cluster 2: Gaming/Instant Messaging</p></div><img class="pie_pic" src="{% static 'img/1.png' %}"> </div>
            <div class="pie_pic"><div style="border-radius: 10px; background-color:#009432;height:50px;width:100%;margin:10px;"  ><p style="color: white;text-align: center; padding-top:9px;font-size: 20px">Cluster 3: Browsing</p></div><img class="pie_pic" src="{% static 'img/2.png' %}"> </div>
            <div class="pie_pic"><div style="border-radius: 10px;background-color:#009432;height:50px;width:100%;margin:10px;"  ><p style="color: white;text-align: center; padding-top:9px;font-size: 20px">Cluster 4: Instant Messenging/Emailing</p></div><img class="pie_pic" src="{% static 'img/3.png' %}"> </div>
            <div class="pie_pic"><div style="border-radius: 10px;background-color:#009432;height:50px;width:100%;margin:10px;"  ><p style="color: white;text-align: center; padding-top:9px;font-size: 20px">Cluster 5: Browsing/Gaming</p></div><img class="pie_pic" src="{% static 'img/4.png' %}"> </div>
            <div class="pie_pic"><div style="border-radius: 10px;background-color:#009432;height:50px;width:100%;margin:10px;"  ><p style="color: white;text-align: center; padding-top:9px;font-size: 20px">Cluster 6: Instant Messaging/Gaming</p></div><img class="pie_pic" src="{% static 'img/5.png' %}"> </div>
        
        
        </div>
       
    </div>
    </div>
   
</body>
</html>
